{
    "name": "andydune/conditional-execution",
    "description": "It allows for conditional execution of code fragments more beautiful and testable.",
    "license": "MIT",
    "keywords": [
        "php",
        "middleware"
    ],
    "authors": [
        {
            "name": "Andrey Ryzhov",
            "email": "info@rznw.ru"
        }
    ],
    "homepage": "https://github.com/AndyDune/ConditionalExecution",
    "autoload": {
        "psr-4": {
            "AndyDune\\ConditionalExecution\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.15 || ^6.0.8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "AndyDuneTest\\ConditionalExecution\\": "test/"
        }
    }
}